{
  "name": "mixeth",
  "version": "1.0.0",
  "description": "An efficient, trustless coin mixing service for Ethereum",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seresistvanandras/MixEth.git"
  },
  "keywords": [
    "Ethereum",
    "Cryptography",
    "Coin",
    "mixing",
    "verifiable",
    "shuffle"
  ],
  "author": "István András Seres, Dániel A. Nagy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seresistvanandras/MixEth/issues"
  },
  "homepage": "https://github.com/seresistvanandras/MixEth#readme",
  "dependencies": {
    "big-integer": "^1.6.36",
    "bignumber.js": "^7.2.1",
    "eccrypto": "^1.0.3",
    "elliptic": "^6.4.1",
    "ethereumjs-abi": "^0.6.5",
    "jquery": "^3.3.1",
    "make-runnable": "^1.3.6",
    "openzeppelin-eth": "^2.0.2",
    "openzeppelin-solidity": "^1.12.0",
    "secure-random": "^1.1.1",
    "sjcl": "^1.0.7",
    "truffle-contract": "^3.0.6",
    "web3": "^1.0.0-beta.36",
    "xmlhttprequest": "^1.8.0",
    "zos-lib": "^2.0.1"
  }
}
